Cavaliere [idClass=6 Personaggio [id=11, tipo=Cavaliere, energia=100, startPos=14, currentPos=14, rotazione=0]]
Orco [idClass=6 Personaggio [id=12, tipo=Orco, energia=100, startPos=22, currentPos=22, rotazione=0]]
Cavaliere [idClass=7 Personaggio [id=13, tipo=Cavaliere, energia=100, startPos=70, currentPos=70, rotazione=0]]
Orco [idClass=7 Personaggio [id=14, tipo=Orco, energia=100, startPos=8, currentPos=8, rotazione=0]]
Cavaliere [idClass=8 Personaggio [id=15, tipo=Cavaliere, energia=100, startPos=46, currentPos=46, rotazione=0]]
Orco [idClass=8 Personaggio [id=16, tipo=Orco, energia=100, startPos=58, currentPos=58, rotazione=0]]
Cavaliere [idClass=9 Personaggio [id=17, tipo=Cavaliere, energia=100, startPos=2, currentPos=2, rotazione=0]]
Orco [idClass=9 Personaggio [id=18, tipo=Orco, energia=100, startPos=98, currentPos=98, rotazione=0]]
Cavaliere [idClass=10 Personaggio [id=19, tipo=Cavaliere, energia=100, startPos=36, currentPos=36, rotazione=0]]
Orco [idClass=10 Personaggio [id=20, tipo=Orco, energia=100, startPos=3, currentPos=3, rotazione=0]]
Cavaliere [idClass=11 Personaggio [id=21, tipo=Cavaliere, energia=100, startPos=31, currentPos=31, rotazione=0]]
Orco [idClass=11 Personaggio [id=22, tipo=Orco, energia=100, startPos=46, currentPos=46, rotazione=0]]
Cavaliere [idClass=12 Personaggio [id=23, tipo=Cavaliere, energia=100, startPos=86, currentPos=86, rotazione=0]]
Orco [idClass=12 Personaggio [id=24, tipo=Orco, energia=100, startPos=68, currentPos=68, rotazione=0]]
Cavaliere [idClass=13 Personaggio [id=25, tipo=Cavaliere, energia=100, startPos=61, currentPos=61, rotazione=0]]
Orco [idClass=13 Personaggio [id=26, tipo=Orco, energia=100, startPos=66, currentPos=66, rotazione=0]]
Cavaliere [idClass=14 Personaggio [id=27, tipo=Cavaliere, energia=100, startPos=95, currentPos=95, rotazione=0]]
Orco [idClass=14 Personaggio [id=28, tipo=Orco, energia=100, startPos=46, currentPos=46, rotazione=0]]
Cavaliere [idClass=15 Personaggio [id=29, tipo=Cavaliere, energia=100, startPos=23, currentPos=23, rotazione=0]]
Orco [idClass=15 Personaggio [id=30, tipo=Orco, energia=100, startPos=39, currentPos=39, rotazione=0]]
